spring.application.name=springbootapp
server.port=9999

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\TIEN:1433;databaseName=MayPayHR;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=123456

# JPA Configuration kieu du lieu table nhuw the nao thi map voi lop entity
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


upload.path=src\\main\\resources\\static\\images
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# spring.web.resources.static-locations=file:///${upload.path}
# JWT secret key

jwt.secret=MyJwtSecretKey
#thời gian hết hạn
jwt.expiration=3600000  

#mail
#server gmail
spring.mail.host=smtp.gmail.com  
spring.mail.port=587

spring.mail.username="myemail@gmail.com"
spring.mail.password="mypassword"
#xác thực trước khi gửi
spring.mail.properties.mail.smtp.auth=true
#bật mã hóa
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#chi tiết log gửi mail
spring.mail.properties.mail.debug=true

logging.level.org.springframework.security=DEBUG

